<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <title>URL shortener</title>
    <style>
        body {
            color: #5E5E5E;
            font: 13px normal Arial, Helvetica, sans-serif;
        }

        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, p, a, abbr, acronym, 
	address, code, del, dfn, em, img, q, 
	dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
            margin: 0;
            padding: 0;
        }

        .content {
            border: 1px solid silver;
            margin: 3em auto;
            width: 960px;
        }

        header {
            color: #174482;
            font-size: 26px;
            padding: 30px 20px 30px 100px;
        }

        table {
            background: #ECECEC;
            border: 1px solid silver;
            border-width: 1px 0;
            padding: 30px 20px 30px 100px;;
            color: #5E5E5E;
            width: 100%;
            text-align: left;
        }

        table td {
            width: 50%;
            white-space: nowrap;
        }

        th {
            text-align: left;
        }

        input {
            font-size: 16px;
        }

        footer {
            padding: 0.5em;
            color: #5E5E5E;
        }
    </style>
    <script type="text/javascript">
        document._getElementById = function (id) {
            var elem = document.getElementById(id);
            if (!elem) {
                elem = document.getElementsByName(id);
                elem = elem ? elem[0] : null;
            }
            return elem;
        };
        elemId = document._getElementById;

        var XMLHttpRequest = XMLHttpRequest || window.ActiveXObject && function () {
                    return new ActiveXObject('Msxml2.XMLHTTP');
                };

        function getShortUrl() {
            if (elemId('url').value == '') {
                alert('URL can`t be empty');
                return;
            }

            elemId('result').href = '';
            elemId('result').innerHTML = '';

            var xhr = new XMLHttpRequest();
            xhr.open('GET', window.location.protocol + '//' + window.location.host +
            '/add/?url=' + encodeURI(elemId('url').value));
            xhr.onreadystatechange = function () {
                try {
                    if (xhr.readyState == 4) {
                        if (xhr.status == 200) {
                            var json = JSON.parse(xhr.responseText);
                            elemId('result').href =
                                    window.location.protocol + '//' + window.location.host + '/' + json.shortUrlPath;
                            elemId('result').innerHTML =
                                    window.location.protocol + '//' + window.location.host + '/' + json.shortUrlPath;
                        } else {
                            alert('Error: server can`t response');
                        }
                    }
                } catch (e) {
                    alert('Error:' + e.message);
                }
            };
            xhr.send();
        }
    </script>
</head>
<body>
<div class="content">
    <header>URL shortener</header>
    <form onsubmit="getShortUrl(); return false;" method="post">
        <table>
            <tr>
                <th>Long URL</th>
                <th>Short URL</th>
            </tr>
            <tr>
                <td>
                    <input type="url" id="url">
                    <input type="submit" value="Do!">
                </td>
                <td>
                    <a id="result" target="_blank"></a>
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
